[expected-failures]
dEQP-EGL.functional.create_context.no_config = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.clipping.point.wide_point_clip = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.clipping.triangle_vertex.clip_two.clip_neg_x_pos_z_and_neg_x_neg_y_neg_z = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.clipping.triangle_vertex.clip_two.clip_neg_y_neg_z_and_neg_x_neg_y_pos_z = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.shaders.operator.exponential.exp2.highp_float_vertex = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.shaders.operator.exponential.exp2.highp_vec2_vertex = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.shaders.operator.exponential.exp2.mediump_float_vertex = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.shaders.operator.exponential.exp2.mediump_vec2_vertex = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.shaders.operator.exponential.inversesqrt.highp_float_vertex = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.shaders.operator.exponential.inversesqrt.highp_vec2_vertex = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.shaders.operator.exponential.inversesqrt.mediump_float_vertex = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.shaders.operator.exponential.inversesqrt.mediump_vec2_vertex = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.shaders.operator.exponential.log2.highp_float_vertex = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.shaders.operator.exponential.log2.highp_vec2_vertex = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.shaders.operator.exponential.log2.mediump_float_vertex = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.shaders.operator.exponential.log2.mediump_vec2_vertex = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.shaders.operator.exponential.pow.highp_float_vertex = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.shaders.operator.exponential.pow.highp_vec2_vertex = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.shaders.operator.exponential.pow.mediump_float_vertex = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.shaders.operator.exponential.pow.mediump_vec2_vertex = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.shaders.operator.exponential.sqrt.highp_float_vertex = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.shaders.operator.exponential.sqrt.highp_vec2_vertex = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.shaders.operator.exponential.sqrt.mediump_float_vertex = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.shaders.operator.exponential.sqrt.mediump_vec2_vertex = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.shaders.random.exponential.vertex.6 = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.shaders.random.exponential.vertex.89 = deqp a8bd356e5802e8ca33bd847e7f403d8d9c1e7ed4
dEQP-GLES2.functional.shaders.preprocessor.builtin.line_expression_vertex = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.shaders.preprocessor.builtin.line_and_file_expression_vertex = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.shaders.preprocessor.builtin.line_expression_fragment = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.shaders.preprocessor.builtin.line_and_file_expression_fragment = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.shaders.scoping.valid.local_variable_hides_function_parameter_fragment = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.shaders.scoping.valid.local_variable_hides_function_parameter_vertex = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.shaders.texture_functions.vertex.texturecubelod = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.shaders.random.all_features.fragment.16 = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.texture.filtering.2d.nearest_linear_clamp_rgba8888_npot = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.texture.filtering.2d.nearest_linear_clamp_rgb888_npot = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.texture.filtering.2d.linear_nearest_clamp_rgba8888_npot = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.texture.filtering.2d.linear_nearest_clamp_rgb888_npot = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.texture.filtering.2d.nearest_linear_clamp_rgba4444_npot = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.texture.filtering.2d.nearest_linear_clamp_l8_npot = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.texture.filtering.2d.linear_nearest_clamp_rgba4444_npot = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.texture.filtering.2d.linear_nearest_clamp_l8_npot = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.texture.filtering.cube.nearest_linear_clamp_rgba8888_npot = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.texture.filtering.cube.nearest_linear_clamp_rgb888_npot = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.texture.filtering.cube.linear_nearest_clamp_rgba8888_npot = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.texture.filtering.cube.linear_nearest_clamp_rgb888_npot = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.texture.filtering.cube.nearest_linear_clamp_rgba4444_npot = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.texture.filtering.cube.nearest_linear_clamp_l8_npot = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.texture.filtering.cube.linear_nearest_clamp_rgba4444_npot = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.texture.filtering.cube.linear_nearest_clamp_l8_npot = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.texture.mipmap.cube.basic.linear_nearest = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.texture.mipmap.cube.basic.linear_linear = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.texture.mipmap.cube.projected.linear_nearest = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.texture.mipmap.cube.projected.linear_linear = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.texture.mipmap.cube.bias.linear_nearest = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.texture.mipmap.cube.bias.linear_linear = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.texture.vertex.cube.filtering.linear_mipmap_linear_nearest_mirror = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.texture.vertex.cube.filtering.linear_mipmap_linear_linear_mirror = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.texture.vertex.cube.filtering.linear_mipmap_linear_nearest_clamp = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.texture.vertex.cube.filtering.linear_mipmap_linear_linear_clamp = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.texture.vertex.cube.wrap.clamp_mirror = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.texture.vertex.cube.wrap.mirror_clamp = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.texture.vertex.cube.wrap.mirror_repeat = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.texture.vertex.cube.wrap.clamp_clamp = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.texture.vertex.cube.wrap.clamp_repeat = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.texture.vertex.cube.wrap.mirror_mirror = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.fbo.completeness.renderable.texture.color0.rg8 = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.fbo.completeness.renderable.texture.color0.rgb10_a2 = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.fbo.completeness.renderable.texture.color0.r8 = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.fbo.completeness.size.distinct = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.negative_api.shader.uniform_matrixfv_invalid_transpose = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.negative_api.texture.generatemipmap_zero_level_array_compressed = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.rasterization.interpolation.basic.lines_wide = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.rasterization.interpolation.basic.line_loop_wide = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.rasterization.interpolation.basic.line_strip_wide = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.rasterization.interpolation.projected.line_strip_wide = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.rasterization.interpolation.projected.lines_wide = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.rasterization.interpolation.projected.line_loop_wide = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.clipping.point.wide_point_clip_viewport_center = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.clipping.point.wide_point_clip_viewport_corner = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.clipping.line.wide_line_clip_viewport_center = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.clipping.line.wide_line_clip_viewport_corner = no longer using whitelist made of mustpass files

[expected-crashes]

[fixed-tests]
dEQP-GLES2.functional.fbo.completeness.renderable.texture.depth.rgb_unsigned_int_2_10_10_10_rev = mesa 2665d012a8a12971c87861e789a520951df42f3c
dEQP-GLES2.functional.fbo.completeness.renderable.texture.stencil.rgb_unsigned_int_2_10_10_10_rev = mesa 2665d012a8a12971c87861e789a520951df42f3c
dEQP-GLES2.functional.negative_api.texture.teximage2d_format_mismatch = mesa 2665d012a8a12971c87861e789a520951df42f3c
dEQP-EGL.functional.get_proc_address.extension.egl_ext_device_base = mesa 68dc591af16ebb36814e4c187e4998948103c99c
dEQP-EGL.functional.get_proc_address.extension.egl_ext_device_enumeration = mesa 68dc591af16ebb36814e4c187e4998948103c99c
dEQP-GLES2.functional.fbo.completeness.renderable.texture.depth.sr8_ext = mesa 510b6424607b1e8af96162f6d571de34beb89e86
dEQP-GLES2.functional.fbo.completeness.renderable.texture.stencil.sr8_ext = mesa 510b6424607b1e8af96162f6d571de34beb89e86
dEQP-GLES2.functional.fbo.completeness.renderable.texture.stencil.rg_float = mesa 91af56e3835bbc17f5b110ac472724cd0986503c
dEQP-GLES2.functional.fbo.completeness.renderable.texture.depth.rg_unsigned_byte = mesa 91af56e3835bbc17f5b110ac472724cd0986503c
dEQP-GLES2.functional.fbo.completeness.renderable.texture.color0.red_half_float_oes = mesa 91af56e3835bbc17f5b110ac472724cd0986503c
dEQP-GLES2.functional.fbo.completeness.renderable.texture.stencil.rg_half_float_oes = mesa 91af56e3835bbc17f5b110ac472724cd0986503c
dEQP-GLES2.functional.fbo.completeness.renderable.texture.depth.red_unsigned_byte = mesa 91af56e3835bbc17f5b110ac472724cd0986503c
dEQP-GLES2.functional.fbo.completeness.renderable.texture.stencil.red_unsigned_byte = mesa 91af56e3835bbc17f5b110ac472724cd0986503c
dEQP-GLES2.functional.fbo.completeness.renderable.texture.depth.red_float = mesa 91af56e3835bbc17f5b110ac472724cd0986503c
dEQP-GLES2.functional.fbo.completeness.renderable.texture.depth.red_half_float_oes = mesa 91af56e3835bbc17f5b110ac472724cd0986503c
dEQP-GLES2.functional.fbo.completeness.renderable.texture.stencil.red_half_float_oes = mesa 91af56e3835bbc17f5b110ac472724cd0986503c
dEQP-GLES2.functional.fbo.completeness.renderable.texture.depth.rg_half_float_oes = mesa 91af56e3835bbc17f5b110ac472724cd0986503c
dEQP-GLES2.functional.fbo.completeness.renderable.texture.stencil.red_float = mesa 91af56e3835bbc17f5b110ac472724cd0986503c
dEQP-GLES2.functional.fbo.completeness.renderable.texture.stencil.rg_unsigned_byte = mesa 91af56e3835bbc17f5b110ac472724cd0986503c
dEQP-GLES2.functional.fbo.completeness.renderable.texture.depth.rg_float = mesa 91af56e3835bbc17f5b110ac472724cd0986503c
dEQP-GLES2.functional.fbo.completeness.renderable.texture.color0.rg_half_float_oes = mesa 91af56e3835bbc17f5b110ac472724cd0986503c
dEQP-GLES2.functional.shaders.loops.do_while_constant_iterations.mixed_break_continue_vertex = mesa d8ce915a6156f9669b395c48411ec89997cf2fe8
dEQP-GLES2.functional.shaders.operator.selection.bvec2_fragment = mesa 39f4dc23a5af1b78a58905cf91d56441b59eb80a
dEQP-GLES2.functional.shaders.operator.selection.bvec3_fragment = mesa 39f4dc23a5af1b78a58905cf91d56441b59eb80a
dEQP-GLES2.functional.shaders.operator.selection.bvec4_fragment = mesa 39f4dc23a5af1b78a58905cf91d56441b59eb80a
dEQP-GLES2.functional.negative_api.texture.compressedteximage_2d_invalid_target = mesa c37df5feaa267080b836bbcf0f2727ec9f1d288e
dEQP-GLES2.functional.negative_api.texture.teximage2d_invalid_target = mesa c37df5feaa267080b836bbcf0f2727ec9f1d288e
dEQP-EGL.functional.query_context.get_current_context.rgb565_pbuffer = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.query_context.get_current_surface.rgb565_pbuffer = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.query_context.get_current_display.rgb565_pbuffer = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.query_context.query_context.rgb565_pbuffer = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.query_surface.set_attribute.pbuffer.rgb565_no_depth_no_stencil = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.query_surface.simple.pbuffer.rgb565_no_depth_no_stencil = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.color_clears.single_context.gles1.rgb565_pbuffer = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.color_clears.single_context.gles2.rgb565_pbuffer = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.color_clears.multi_context.gles1.rgb565_pbuffer = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.color_clears.multi_context.gles2.rgb565_pbuffer = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.color_clears.multi_context.gles1_gles2.rgb565_pbuffer = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.color_clears.multi_thread.gles2.rgb565_pbuffer = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.color_clears.multi_thread.gles1_gles2.rgb565_pbuffer = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.color_clears.multi_thread.gles1.rgb565_pbuffer = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.render.single_context.gles2.rgb565_pbuffer = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.render.multi_context.gles2.rgb565_pbuffer = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.render.multi_thread.gles2.rgb565_pbuffer = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.image.api.create_image_gles2_tex2d_rg = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.image.api.create_image_gles2_tex2d_luminance_alpha = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.image.api.create_image_gles2_tex2d_rgba = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.image.api.create_image_gles2_cubemap_pos_x_rgba = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.image.api.create_image_gles2_cubemap_neg_x_rgba = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.image.api.create_image_gles2_cubemap_pos_y_rgba = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.image.api.create_image_gles2_cubemap_neg_z_rgba = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.image.api.create_image_gles2_renderbuffer_depth_component_16 = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.image.api.create_image_gles2_renderbuffer_rgb5_a1 = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.image.api.create_image_gles2_renderbuffer_stencil_index8 = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.image.api.image_target_gles2_renderbuffer = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.image.api.create_image_gles2_tex2d_red = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.image.api.create_image_gles2_tex2d_luminance = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.image.api.create_image_gles2_tex2d_rgb = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.image.api.create_image_gles2_tex2d_rgba_level0_only = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.image.api.create_image_gles2_cubemap_pos_x_rgb = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.image.api.create_image_gles2_cubemap_pos_x_rgba_level0_only = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.image.api.create_image_gles2_cubemap_neg_y_rgba = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.image.api.create_image_gles2_cubemap_pos_z_rgba = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.image.api.create_image_gles2_renderbuffer_rgba4 = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.image.api.create_image_gles2_renderbuffer_rgb565 = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.image.api.image_target_gles2_tex2d = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.multithread.pbuffer = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.multithread.pbuffer_context = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.create_context_ext.gl_31.rgb565_no_depth_no_stencil = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.create_context_ext.robust_gl_31.rgb565_no_depth_no_stencil = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.create_context_ext.gl_33.rgb565_no_depth_no_stencil = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.create_context_ext.robust_gl_33.rgb565_no_depth_no_stencil = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.create_context_ext.gl_41.rgb565_no_depth_no_stencil = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.create_context_ext.robust_gl_41.rgb565_no_depth_no_stencil = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.create_context_ext.gl_43.rgb565_no_depth_no_stencil = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.create_context_ext.robust_gl_43.rgb565_no_depth_no_stencil = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.create_context_ext.gles_20.rgb565_no_depth_no_stencil = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.create_context_ext.gl_30.rgb565_no_depth_no_stencil = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.create_context_ext.robust_gl_30.rgb565_no_depth_no_stencil = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.create_context_ext.gl_32.rgb565_no_depth_no_stencil = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.create_context_ext.robust_gl_32.rgb565_no_depth_no_stencil = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.create_context_ext.gl_40.rgb565_no_depth_no_stencil = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.create_context_ext.robust_gl_40.rgb565_no_depth_no_stencil = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.create_context_ext.gl_42.rgb565_no_depth_no_stencil = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.create_context_ext.robust_gl_42.rgb565_no_depth_no_stencil = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.create_surface.pbuffer.rgb565_no_depth_no_stencil = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.create_context.rgb565_no_depth_no_stencil = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-GLES2.functional.shaders.struct.local.nested_struct_array_dynamic_index_fragment = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
dEQP-GLES2.functional.shaders.struct.local.loop_nested_struct_array_fragment = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
dEQP-GLES2.functional.shaders.struct.local.dynamic_loop_nested_struct_array_fragment = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
dEQP-GLES2.functional.shaders.struct.local.nested_struct_array_dynamic_index_vertex = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
dEQP-GLES2.functional.shaders.struct.local.loop_nested_struct_array_vertex = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
dEQP-GLES2.functional.shaders.struct.local.dynamic_loop_nested_struct_array_vertex = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
dEQP-GLES2.functional.shaders.preprocessor.predefined_macros.line_2_fragment = mesa b514f411837be99b22d4df3a9b8e881a2021d087
dEQP-GLES2.functional.shaders.preprocessor.predefined_macros.line_2_vertex = mesa b514f411837be99b22d4df3a9b8e881a2021d087
dEQP-GLES2.functional.shaders.fragdata.invalid_assign_to_1 = deqp 56d375dabf24796c65ebf8455f6bd81d93fb9fc2
dEQP-GLES2.functional.fragment_ops.interaction.basic_shader.61 = deqp 56d375dabf24796c65ebf8455f6bd81d93fb9fc2
dEQP-EGL.functional.create_context.rgb888_depth_stencil = deqp 56d375dabf24796c65ebf8455f6bd81d93fb9fc2
dEQP-EGL.functional.create_context.rgba8888_depth_stencil = deqp 56d375dabf24796c65ebf8455f6bd81d93fb9fc2
dEQP-EGL.functional.create_context.rgb888_no_depth_no_stencil = deqp 56d375dabf24796c65ebf8455f6bd81d93fb9fc2
dEQP-EGL.functional.create_context.rgba8888_no_depth_no_stencil = deqp 56d375dabf24796c65ebf8455f6bd81d93fb9fc2
dEQP-EGL.functional.query_context.get_current_display.rgba8888_pbuffer = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.query_context.get_current_display.rgba8888_window = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.query_context.query_context.rgba8888_pbuffer = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.query_context.query_context.rgba8888_window = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.query_context.get_current_context.rgba8888_pbuffer = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.query_context.get_current_context.rgba8888_window = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.query_context.get_current_surface.rgba8888_pbuffer = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.query_context.get_current_surface.rgba8888_window = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_surface.window.rgba8888_depth_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_surface.window.rgba8888_no_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_surface.pbuffer.rgba8888_no_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_surface.pbuffer.rgba8888_depth_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_surface.platform_ext_window.rgba8888_depth_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_surface.platform_ext_window.rgba8888_no_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.query_surface.simple.window.rgba8888_depth_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.query_surface.simple.window.rgba8888_no_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.query_surface.simple.pbuffer.rgba8888_depth_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.query_surface.simple.pbuffer.rgba8888_no_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.query_surface.set_attribute.pbuffer.rgba8888_no_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.query_surface.set_attribute.pbuffer.rgba8888_depth_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.query_surface.set_attribute.window.rgba8888_depth_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.query_surface.set_attribute.window.rgba8888_no_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.choose_config.simple.selection_and_sort.buffer_size = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.choose_config.simple.selection_and_sort.red_size = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.choose_config.simple.selection_and_sort.alpha_size = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.choose_config.simple.selection_and_sort.depth_size = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.choose_config.simple.selection_and_sort.max_swap_interval = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.choose_config.simple.selection_and_sort.stencil_size = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.choose_config.simple.selection_and_sort.transparent_red_value = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.choose_config.simple.selection_and_sort.green_size = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.choose_config.simple.selection_and_sort.bind_to_texture_rgb = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.choose_config.simple.selection_and_sort.color_buffer_type = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.choose_config.simple.selection_and_sort.min_swap_interval = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.choose_config.simple.selection_and_sort.renderable_type = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.choose_config.simple.selection_and_sort.surface_type = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.choose_config.simple.selection_and_sort.bind_to_texture_rgba = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.choose_config.simple.selection_and_sort.config_caveat = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.choose_config.simple.selection_and_sort.level = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.choose_config.simple.selection_and_sort.native_renderable = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.choose_config.simple.selection_and_sort.sample_buffers = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.choose_config.simple.selection_and_sort.transparent_blue_value = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.choose_config.simple.selection_and_sort.blue_size = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.choose_config.simple.selection_and_sort.luminance_size = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.choose_config.simple.selection_and_sort.alpha_mask_size = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.choose_config.simple.selection_and_sort.conformant = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.choose_config.simple.selection_and_sort.native_visual_type = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.choose_config.simple.selection_and_sort.samples = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.choose_config.simple.selection_and_sort.transparent_green_value = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.choose_config.random.color_sizes = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.choose_config.random.sample_buffers = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.choose_config.random.buffer_sizes = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.choose_config.random.surface_type = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.choose_config.random.color_depth_stencil_sizes = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.choose_config.color_component_type_ext.dont_care = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.choose_config.color_component_type_ext.fixed = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.color_clears.single_context.gles1.rgba8888_window = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.color_clears.single_context.gles2.rgba8888_pbuffer = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.color_clears.single_context.gles2.rgba8888_window = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.color_clears.multi_context.gles2.rgba8888_window = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.color_clears.multi_context.gles2.rgba8888_pbuffer = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.color_clears.multi_context.gles1_gles2.rgba8888_window = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.color_clears.multi_context.gles1_gles2.rgba8888_pbuffer = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.color_clears.multi_context.gles1.rgba8888_pbuffer = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.color_clears.multi_context.gles1.rgba8888_window = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.color_clears.multi_thread.gles1.rgba8888_window = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.color_clears.multi_thread.gles1.rgba8888_pbuffer = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.color_clears.multi_thread.gles2.rgba8888_pbuffer = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.color_clears.multi_thread.gles2.rgba8888_window = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.color_clears.multi_thread.gles1_gles2.rgba8888_pbuffer = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.color_clears.multi_thread.gles1_gles2.rgba8888_window = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.render.single_context.gles2.rgba8888_pbuffer = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.render.single_context.gles2.rgba8888_window = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.render.multi_context.gles2.rgba8888_pbuffer = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.render.multi_context.gles2.rgba8888_window = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.render.multi_thread.gles2.rgba8888_pbuffer = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.render.multi_thread.gles2.rgba8888_window = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.gles_20.rgba8888_no_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.gles_20.rgba8888_depth_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.gl_30.rgba8888_no_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.gl_30.rgba8888_depth_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.robust_gl_30.rgba8888_depth_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.robust_gl_30.rgba8888_no_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.robust_gl_31.rgba8888_depth_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.robust_gl_31.rgba8888_no_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.gl_32.rgba8888_depth_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.gl_32.rgba8888_no_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.robust_gl_32.rgba8888_no_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.robust_gl_32.rgba8888_depth_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.gl_33.rgba8888_depth_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.gl_33.rgba8888_no_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.gl_40.rgba8888_no_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.gl_40.rgba8888_depth_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.robust_gl_40.rgba8888_depth_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.robust_gl_40.rgba8888_no_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.robust_gl_41.rgba8888_depth_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.robust_gl_41.rgba8888_no_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.gl_42.rgba8888_depth_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.gl_42.rgba8888_no_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.robust_gl_42.rgba8888_no_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.robust_gl_42.rgba8888_depth_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.gl_43.rgba8888_depth_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.gl_43.rgba8888_no_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.gl_31.rgba8888_depth_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.gl_31.rgba8888_no_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.robust_gl_33.rgba8888_depth_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.robust_gl_33.rgba8888_no_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.gl_41.rgba8888_depth_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.gl_41.rgba8888_no_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.robust_gl_43.rgba8888_depth_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.robust_gl_43.rgba8888_no_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af

